language: python
python:
  - "3.6"
go:
  - "1.7"

sudo: false


install:
  - wget https://github.com/coreos/container-linux-config-transpiler/releases/download/v0.5.0/ct-v0.5.0-x86_64-unknown-linux-gnu
  - chmod +x ct-v0.5.0-x86_64-unknown-linux-gnu
  - mv ct-v0.5.0-x86_64-unknown-linux-gnu $GOPATH/bin/ct
  - pip install --upgrade pip
  - pip install coverage nose ordered-set polib pylint requests six Sphinx
  - pip install https://github.com/clumens/pykickstart/archive/master.tar.gz

script:
  - for i in anaconda-kickstart/*.ks; do ksvalidator $i;done
  - for i in clc/*.yaml;do ct -strict -in-file ${i};done
