language: python

install:
  - pip install ordered-set
  - pip install requests
  - pip install six
  - pip install https://github.com/clumens/pykickstart/archive/master.tar.gz

script:
  - ksvalidator -v RHEL7 anaconda-kickstart/lots.ks 
