language: python

install:
  - pip install coverage nose ordered-set polib pylint requests six Sphinx
  - pip install https://github.com/clumens/pykickstart/archive/master.tar.gz

script:
  - ksvalidator -v RHEL7 anaconda-kickstart/lots.ks 
