language: python

sudo: false

install:
  - pip install --upgrade pip
  - pip install coverage nose ordered-set polib pylint requests six Sphinx
  - pip install https://github.com/clumens/pykickstart/archive/master.tar.gz

script:
  - for i in anaconda-kickstart/*.ks; do ksvalidator $i;done
