#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="ftp://mirror.rit.edu/centos/7/os/x86_64/"
# Use graphical install
text
eula --agreed
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=c7-01.localdomain

# Root password
rootpw --iscrypted yourcryptedpasswordhere
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=adrian --password=yourcryptedpasswordhere --iscrypted --gecos="Adrian Veektorija Koshkayatchkov"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
zeromobr
clearpart --none --initlabel
autopart --type=lvm


%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
